<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="continued_alert_tone_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="288" h="2.0021716966" zoom="592.3567903883" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Jim Scarborough"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="27135">
				<waveblock start="0">
					<simpleblockfile filename="e0000241.au" len="27135" min="-0.566223" max="0.53302" rms="0.061751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="27135">
				<waveblock start="0">
					<simpleblockfile filename="e0000193.au" len="27135" min="-0.566498" max="0.556915" rms="0.064901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.14730878">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="24911">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="24911" min="-0.708069" max="0.708008" rms="0.086012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9129">
				<waveblock start="0">
					<simpleblockfile filename="e00004aa.au" len="9129" min="-0.724701" max="0.800079" rms="0.048544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9129">
				<waveblock start="0">
					<simpleblockfile filename="e000065e.au" len="9129" min="-0.800049" max="0.741821" rms="0.046398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.15015652">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="9129">
				<waveblock start="0">
					<simpleblockfile filename="e0000c61.au" len="9129" min="-1.0" max="0.999969" rms="0.063404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="remain_sheltered" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="1.27705935">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="65254">
				<waveblock start="0">
					<simpleblockfile filename="e0000988.au" len="65254" min="-0.803894" max="0.891266" rms="0.120064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
